{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {
                    "ca": "/etc/ssl/certs/DigiCert_Global_Root_G2.pem"
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "library-db.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Library database",
            "database": "mysql",
            "username": "db2root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "5",
            "database": "library_local",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "6",
            "database": "library_team2_2025_10_27",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {
                    "ca": "/etc/ssl/certs/DigiCert_Global_Root_G2.pem"
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "library-db.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Azure Database",
            "database": "mysql",
            "username": "db2root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {
                    "ca": "/etc/ssl/certs/DigiCert_Global_Root_G2.pem"
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "library-db.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Library_team2",
            "username": "db2root",
            "database": "library_team2"
        }
    ]
}